<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CNC ZONA</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="header-container">
      <img src="logo.png" alt="CNC ZONA Logo" class="logo">
      <div class="header-text">
        <h1>CNC ZONA</h1>
        <p>Specijalizovana prodaja CNC alata i pločica</p>
      </div>
      <nav>
        <a href="#proizvodi">Proizvodi</a>
        <a href="#registracija">Registracija</a>
        <a href="#kontakt">Kontakt</a>
      </nav>
    </div>
  </header>

  <main>
    <section id="proizvodi">
      <h2>Sandvik WNMG Pločice</h2>
      <div class="products-container">
        <div class="proizvod">
          <img src="sandvik_wnmg.jpg" alt="Sandvik WNMG pločice">
          <h3>WNMG Sandvik Pločice</h3>
          <p>Model: N123G2-0300-0003-CR 1125</p>
          <p>Dužina: 19.74 mm</p>
          <p>Cena: 350 RSD/kom</p>
        </div>
      </div>
    </section>

    <section id="registracija">
      <h2>Registrujte se</h2>
      <div class="contact-container">
        <form action="sendmail.php" method="POST">
          <input type="text" placeholder="Vaše ime" required>
          <input type="email" placeholder="Vaš email" required>
          <input type="password" placeholder="Lozinka" required>
          <button type="submit">Registruj se</button>
        </form>
      </div>
    </section>

    <section id="kontakt">
      <h2>Kontaktirajte nas</h2>
      <div class="contact-container">
        <form action="sendmail.php" method="POST">
          <input type="text" placeholder="Vaše ime" required>
          <input type="email" placeholder="Vaš email" required>
          <textarea name="poruka" placeholder="Vaša poruka" required></textarea>
          <button type="submit">Pošalji</button>
        </form>
        <div class="contact-info">
          <p><strong>Email:</strong> cnczona@outlook.com</p>
          <p><strong>Instagram:</strong> @cnczona.bih</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>CNC ZONA © 2025</p>
    <p>Pratite nas na Instagramu: @cnczona.bih</p>
  </footer>
</body>
</html>
